apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "mongo-app.fullname" . }}-dump-pv
spec:
  capacity:
    storage: {{ .Values.mongodb.dumpStorage }}
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  hostPath:
    path: {{ .Values.mongodb.dumpPath }}