apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "mongo-app.fullname" . }}-dump-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mongodb.dumpStorage }}
  volumeName: {{ include "mongo-app.fullname" . }}-dump-pv