apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongo-app.fullname" . }}
  labels:
    {{- include "mongo-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
  selector:
    {{- include "mongo-app.selectorLabels" . | nindent 4 }}